<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Qlic | Monitoreo de líquidos</title>
    <meta name="description" content="Qlic: sistema moderno para monitorear líquidos en casas y empresas. Volumen, presión, densidad y temperatura en tiempo real.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="qlic.css">
</head>
<body>
<header class="site-header">
    <div class="container header-content">
        <img class= "brand" src="imagen/logo%20appweb.png" width="80px" height="40px">
        <!--<a href="#home" class="brand" aria-label="Qlic home">Qlic</a>-->
        <nav id="primary-nav" class="main-nav" aria-label="Primary">
            <a href="#product" class="nav-link">Producto</a>
            <a href="#about" class="nav-link">Nosotros</a>
            <a href="#team" class="nav-link">Equipo</a>
            <a href="#solutions" class="nav-link">Soluciones</a>
            <a href="#features" class="nav-link">Funcionalidades</a>
            <a href="#testimonials" class="nav-link">Testimonios</a>
            <a href="#pricing" class="nav-link">Precios</a>
            <a href="#faq" class="nav-link">FAQ</a>
            <a href="#contact" class="nav-link btn btn-outline">Contact Sales</a>
        </nav>
        <button class="nav-toggle" aria-label="Menú" aria-expanded="false" aria-controls="primary-nav">
            <span class="bar"></span><span class="bar"></span><span class="bar"></span>
        </button>
        <button id="lang-toggle" class="lang-switch" aria-label="Change language">EN</button>
    </div>
</header>

<main id="home">
    <section class="hero-section">
        <div class="container hero-grid">
            <div class="hero-copy">
                <h1 class="hero-title">Monitoreo inteligente de líquidos para hogares y empresas</h1>
                <p class="hero-subtitle">Controla volumen, presión, densidad y temperatura en tiempo real con alertas y reportes claros.</p>
                <div class="hero-ctas">
                    <button id="btn-get-started" class="btn btn-primary">Get Started</button>
                    <button id="btn-learn-more" class="btn btn-ghost">Learn More</button>
                </div>
                <div id="learn-more-panel" class="learn-more" hidden>
                    <p>
                        Qlic integra sensores de alta precisión con una plataforma en la nube para brindar visibilidad total de tus tanques y líneas. Configura alertas, comparte accesos y exporta datos para auditorías.
                    </p>
                </div>
                <div class="badges-row">
                    <span class="badge badge-live">Real-Time Monitoring</span>
                </div>
                <ul class="trust-row">
                    <li class="trust-item">Certified sensors</li>
                    <li class="trust-item">99.9% uptime</li>
                    <li class="trust-item">Cloud dashboard</li>
                </ul>
            </div>
            <div class="hero-media" aria-hidden="true">
                <div class="device-mock">
                    <div class="device-gauge">
                        <div class="gauge-needle"></div>
                    </div>
                    <div class="device-readouts">
                        <div class="readout"><span>Volumen</span><strong>1,250 L</strong></div>
                        <div class="readout"><span>Presión</span><strong>2.4 bar</strong></div>
                        <div class="readout"><span>Temperatura</span><strong>12.6 °C</strong></div>
                        <div class="readout"><span>Densidad</span><strong>0.98 g/cm³</strong></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="product" class="section product-overview accent-surface wave-top">
        <div class="container">
            <h2 class="section-title">Full visibility of your water</h2>
            <p class="section-desc">Monitor water tanks and pipelines, measuring volume, pressure and temperature with clear dashboards and configurable alerts.</p>
            <div class="metrics-grid">
                <article class="metric-card">
                    <div class="metric-icon" aria-hidden="true">💧</div>
                    <h3 class="metric-title">Volume Management</h3>
                    <p class="metric-text">Registra niveles, calcula consumos y predice reabastecimientos.</p>
                </article>
                <article class="metric-card">
                    <div class="metric-icon" aria-hidden="true">🧭</div>
                    <h3 class="metric-title">Pressure Tracking</h3>
                    <p class="metric-text">Detecta variaciones de presión para evitar daños en líneas.</p>
                </article>
                <article class="metric-card">
                    <div class="metric-icon" aria-hidden="true">🌡️</div>
                    <h3 class="metric-title">Temperature Control</h3>
                    <p class="metric-text">Asegura rangos ideales con alertas inteligentes.</p>
                </article>
            </div>
        </div>
    </section>

    <section id="about" class="section about-section accent surface-wave-bottom">
        <div class="container about-grid">
            <div class="about-copy">
                <h2 class="section-title">Nosotros</h2>
                <p class="section-desc">En Qlic construimos tecnología de sensores y software para dar visibilidad total al uso de líquidos. Creemos en datos precisos, alertas útiles y simplicidad operativa.</p>
                <div class="points-grid">
                    <div class="point-card">
                        <div class="point-icon" aria-hidden="true">🎯</div>
                        <div>
                            <h3 class="point-title">Misión</h3>
                            <p class="point-text">Hacer que la gestión de líquidos sea predecible y eficiente.</p>
                        </div>
                    </div>
                    <div class="point-card">
                        <div class="point-icon" aria-hidden="true">🔒</div>
                        <div>
                            <h3 class="point-title">Confiabilidad</h3>
                            <p class="point-text">Sensores certificados y plataforma con 99.9% de disponibilidad.</p>
                        </div>
                    </div>
                    <div class="point-card">
                        <div class="point-icon" aria-hidden="true">🫂</div>
                        <div>
                            <h3 class="point-title">Cercanía</h3>
                            <p class="point-text">Soporte humano, implementación guiada y mejoras continuas.</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        </div>
    </section>

    <section id="team" class="section team-section grid-surface wave-top">
        <div class="container">
            <h2 class="section-title">Nuestro equipo</h2>
            <p class="section-desc">Cinco pilares que impulsan Qlic</p>
            <div class="team-grid">
                <article class="member-card">
                    <div class="member-photo">
                        <img alt="Ayrton Briceño Llanos foto" src='imagen/Ayrton.png' />
                    </div>
                    <h3 class="member-name">Briceño Llanos, Ayrton</h3>
                    <p class="member-role">Ingeniería de Software</p>
                    <div class="member-social" aria-label="Redes sociales">
                        <a href="#" aria-label="Facebook" class="social-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M22 12a10 10 0 1 0-11.562 9.878v-6.987H7.898v-2.89h2.54V9.845c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.261c-1.243 0-1.63.771-1.63 1.562v1.875h2.773l-.443 2.89h-2.33v6.735A10.003 10.003 0 0 0 22 12z"/></svg></a>
                        <a href="#" aria-label="Twitter" class="social-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M22.46 6c-.77.35-1.6.58-2.46.69a4.27 4.27 0 0 0 1.88-2.36 8.48 8.48 0 0 1-2.7 1.03 4.24 4.24 0 0 0-7.23 3.87A12.04 12.04 0 0 1 3.16 4.6a4.24 4.24 0 0 0 1.31 5.66 4.21 4.21 0 0 1-1.92-.53v.05c0 2.06 1.47 3.78 3.42 4.17-.36.1-.74.15-1.14.15-.28 0-.54-.03-.8-.08a4.25 4.25 0 0 0 3.95 2.94A8.5 8.5 0 0 1 2 19.54a12 12 0 0 0 6.52 1.91c7.83 0 12.11-6.49 12.11-12.11 0-.18-.01-.36-.02-.54A8.65 8.65 0 0 0 24 5.5a8.37 8.37 0 0 1-2.4.66 4.2 4.2 0 0 0 1.86-2.32z"/></svg></a>
                        <a href="#" aria-label="Instagram" class="social-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" aria-hidden="true"><rect x="3" y="3" width="18" height="18" rx="5" ry="5" stroke-width="1.5"/><path d="M16.5 12a4.5 4.5 0 1 1-9 0 4.5 4.5 0 0 1 9 0Z" stroke-width="1.5"/><circle cx="18" cy="6" r="1.2" fill="currentColor"/></svg></a>
                    </div>
                </article>
                <article class="member-card">
                    <div class="member-photo">
                        <img alt="Pedro Andre Guia Carrasco foto" src='imagen/Pedro.jpg' />
                    </div>
                    <h3 class="member-name">Guia Carrasco, Pedro Andre</h3>
                    <p class="member-role">Ingeniería de Software</p>
                    <div class="member-social" aria-label="Redes sociales">
                        <a href="#" aria-label="Facebook" class="social-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M22 12a10 10 0 1 0-11.562 9.878v-6.987H7.898v-2.89h2.54V9.845c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.261c-1.243 0-1.63.771-1.63 1.562v1.875h2.773l-.443 2.89h-2.33v6.735A10.003 10.003 0 0 0 22 12z"/></svg></a>
                        <a href="#" aria-label="Twitter" class="social-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M22.46 6c-.77.35-1.6.58-2.46.69a4.27 4.27 0 0 0 1.88-2.36 8.48 8.48 0 0 1-2.7 1.03 4.24 4.24 0 0 0-7.23 3.87A12.04 12.04 0 0 1 3.16 4.6a4.24 4.24 0 0 0 1.31 5.66 4.21 4.21 0 0 1-1.92-.53v.05c0 2.06 1.47 3.78 3.42 4.17-.36.1-.74.15-1.14.15-.28 0-.54-.03-.8-.08a4.25 4.25 0 0 0 3.95 2.94A8.5 8.5 0 0 1 2 19.54a12 12 0 0 0 6.52 1.91c7.83 0 12.11-6.49 12.11-12.11 0-.18-.01-.36-.02-.54A8.65 8.65 0 0 0 24 5.5a8.37 8.37 0 0 1-2.4.66 4.2 4.2 0 0 0 1.86-2.32z"/></svg></a>
                        <a href="#" aria-label="Instagram" class="social-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" aria-hidden="true"><rect x="3" y="3" width="18" height="18" rx="5" ry="5" stroke-width="1.5"/><path d="M16.5 12a4.5 4.5 0 1 1-9 0 4.5 4.5 0 0 1 9 0Z" stroke-width="1.5"/><circle cx="18" cy="6" r="1.2" fill="currentColor"/></svg></a>
                    </div>
                </article>
                <article class="member-card">
                    <div class="member-photo">
                        <img alt="Mateo Italo Loechle Arias foto" src='imagen/mateo.jpg' />
                    </div>
                    <h3 class="member-name">Loechle Arias, Mateo Italo</h3>
                    <p class="member-role">Ingeniería de Software</p>
                    <div class="member-social" aria-label="Redes sociales">
                        <a href="#" aria-label="Facebook" class="social-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M22 12a10 10 0 1 0-11.562 9.878v-6.987H7.898v-2.89h2.54V9.845c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.261c-1.243 0-1.63.771-1.63 1.562v1.875h2.773l-.443 2.89h-2.33v6.735A10.003 10.003 0 0 0 22 12z"/></svg></a>
                        <a href="#" aria-label="Twitter" class="social-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M22.46 6c-.77.35-1.6.58-2.46.69a4.27 4.27 0 0 0 1.88-2.36 8.48 8.48 0 0 1-2.7 1.03 4.24 4.24 0 0 0-7.23 3.87A12.04 12.04 0 0 1 3.16 4.6a4.24 4.24 0 0 0 1.31 5.66 4.21 4.21 0 0 1-1.92-.53v.05c0 2.06 1.47 3.78 3.42 4.17-.36.1-.74.15-1.14.15-.28 0-.54-.03-.8-.08a4.25 4.25 0 0 0 3.95 2.94A8.5 8.5 0 0 1 2 19.54a12 12 0 0 0 6.52 1.91c7.83 0 12.11-6.49 12.11-12.11 0-.18-.01-.36-.02-.54A8.65 8.65 0 0 0 24 5.5a8.37 8.37 0 0 1-2.4.66 4.2 4.2 0 0 0 1.86-2.32z"/></svg></a>
                        <a href="#" aria-label="Instagram" class="social-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" aria-hidden="true"><rect x="3" y="3" width="18" height="18" rx="5" ry="5" stroke-width="1.5"/><path d="M16.5 12a4.5 4.5 0 1 1-9 0 4.5 4.5 0 0 1 9 0Z" stroke-width="1.5"/><circle cx="18" cy="6" r="1.2" fill="currentColor"/></svg></a>
                    </div>
                </article>
                <article class="member-card">
                    <div class="member-photo">
                        <img alt="Jafeth Worren Ynga Amado foto" src='imagen/Jafeth (1).jpg' />
                    </div>
                    <h3 class="member-name">Ynga Amado, Jafeth Worren</h3>
                    <p class="member-role">Ingeniería de Software</p>
                    <div class="member-social" aria-label="Redes sociales">
                        <a href="#" aria-label="Facebook" class="social-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M22 12a10 10 0 1 0-11.562 9.878v-6.987H7.898v-2.89h2.54V9.845c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.261c-1.243 0-1.63.771-1.63 1.562v1.875h2.773l-.443 2.89h-2.33v6.735A10.003 10.003 0 0 0 22 12z"/></svg></a>
                        <a href="#" aria-label="Twitter" class="social-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M22.46 6c-.77.35-1.6.58-2.46.69a4.27 4.27 0 0 0 1.88-2.36 8.48 8.48 0 0 1-2.7 1.03 4.24 4.24 0 0 0-7.23 3.87A12.04 12.04 0 0 1 3.16 4.6a4.24 4.24 0 0 0 1.31 5.66 4.21 4.21 0 0 1-1.92-.53v.05c0 2.06 1.47 3.78 3.42 4.17-.36.1-.74.15-1.14.15-.28 0-.54-.03-.8-.08a4.25 4.25 0 0 0 3.95 2.94A8.5 8.5 0 0 1 2 19.54a12 12 0 0 0 6.52 1.91c7.83 0 12.11-6.49 12.11-12.11 0-.18-.01-.36-.02-.54A8.65 8.65 0 0 0 24 5.5a8.37 8.37 0 0 1-2.4.66 4.2 4.2 0 0 0 1.86-2.32z"/></svg></a>
                        <a href="#" aria-label="Instagram" class="social-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" aria-hidden="true"><rect x="3" y="3" width="18" height="18" rx="5" ry="5" stroke-width="1.5"/><path d="M16.5 12a4.5 4.5 0 1 1-9 0 4.5 4.5 0 0 1 9 0Z" stroke-width="1.5"/><circle cx="18" cy="6" r="1.2" fill="currentColor"/></svg></a>
                    </div>
                </article>
                <article class="member-card">
                    <div class="member-photo">
                        <img alt="Anyelo Bill Alejos Jesus foto" src='imagen/Anyelo.png' />
                    </div>
                    <h3 class="member-name">Alejos Jesus, Anyelo Bill</h3>
                    <p class="member-role">Ingeniería de Software</p>
                    <div class="member-social" aria-label="Redes sociales">
                        <a href="#" aria-label="Facebook" class="social-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M22 12a10 10 0 1 0-11.562 9.878v-6.987H7.898v-2.89h2.54V9.845c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.261c-1.243 0-1.63.771-1.63 1.562v1.875h2.773l-.443 2.89h-2.33v6.735A10.003 10.003 0 0 0 22 12z"/></svg></a>
                        <a href="#" aria-label="Twitter" class="social-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M22.46 6c-.77.35-1.6.58-2.46.69a4.27 4.27 0 0 0 1.88-2.36 8.48 8.48 0 0 1-2.7 1.03 4.24 4.24 0 0 0-7.23 3.87A12.04 12.04 0 0 1 3.16 4.6a4.24 4.24 0 0 0 1.31 5.66 4.21 4.21 0 0 1-1.92-.53v.05c0 2.06 1.47 3.78 3.42 4.17-.36.1-.74.15-1.14.15-.28 0-.54-.03-.8-.08a4.25 4.25 0 0 0 3.95 2.94A8.5 8.5 0 0 1 2 19.54a12 12 0 0 0 6.52 1.91c7.83 0 12.11-6.49 12.11-12.11 0-.18-.01-.36-.02-.54A8.65 8.65 0 0 0 24 5.5a8.37 8.37 0 0 1-2.4.66 4.2 4.2 0 0 0 1.86-2.32z"/></svg></a>
                        <a href="#" aria-label="Instagram" class="social-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" aria-hidden="true"><rect x="3" y="3" width="18" height="18" rx="5" ry="5" stroke-width="1.5"/><path d="M16.5 12a4.5 4.5 0 1 1-9 0 4.5 4.5 0 0 1 9 0Z" stroke-width="1.5"/><circle cx="18" cy="6" r="1.2" fill="currentColor"/></svg></a>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <section id="solutions" class="section solutions-section soft-gradient-bg wave-bottom">
        <div class="container">
            <h2 class="section-title">Solutions by segment</h2>
            <div class="solutions-grid">
                <article class="solution-card">
                    <div class="solution-icon" aria-hidden="true">
                        <svg width="36" height="36" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><path d="M3 10L12 3l9 7v10a1 1 0 0 1-1 1h-5v-6H9v6H4a1 1 0 0 1-1-1V10z" stroke="currentColor" stroke-width="1.5"/></svg>
                    </div>
                    <h3 class="solution-title">Residences</h3>
                    <p class="solution-text">Monitor water tanks and cisterns, receive low-level alerts and prevent leaks.</p>
                </article>
                <article class="solution-card">
                    <div class="solution-icon" aria-hidden="true">
                        <svg width="36" height="36" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><path d="M3 6h18M3 12h18M3 18h18" stroke="currentColor" stroke-width="1.5"/><rect x="4" y="7" width="6" height="3" fill="currentColor" opacity=".15"/><rect x="14" y="13" width="6" height="3" fill="currentColor" opacity=".15"/></svg>
                    </div>
                    <h3 class="solution-title">Businesses</h3>
                    <p class="solution-text">Control water inventories, audits and compliance in industries.</p>
                </article>
            </div>
        </div>
    </section>

    <section id="features" class="section features-section grid-surface wave-top">
        <div class="container">
            <h2 class="section-title">Funcionalidades clave</h2>
            <div class="features-grid">
                <article class="feature-card">
                    <h3 class="feature-title">Pressure Tracking</h3>
                    <p class="feature-text">Tendencias y umbrales de seguridad con notificaciones.</p>
                </article>
                <article class="feature-card">
                    <h3 class="feature-title">Temperature Control</h3>
                    <p class="feature-text">Rangos personalizados y control térmico para calidad.</p>
                </article>
                <article class="feature-card">
                    <h3 class="feature-title">Volume Management</h3>
                    <p class="feature-text">Proyecciones de consumo y logística de reabastecimiento.</p>
                </article>
            </div>
        </div>
    </section>

    <section id="testimonials" class="section testimonials-section grid-surface wave-bottom">
        <div class="container">
            <h2 class="section-title">What our customers say</h2>
            <p class="section-desc">Real stories from teams using Qlic for water.</p>
            <div class="testimonials-grid">
                <article class="testimonial-card">
                    <div class="review-header">
                        <div class="person"><div class="avatar">LP</div><div class="meta"><strong class="author">Laura P.</strong><span class="role">Facilities Lead</span></div></div>
                    </div>
                    <div class="review-rating" aria-label="5 de 5"><span class="stars" aria-hidden="true">★★★★★</span></div>
                    <p class="quote">We finally have full visibility of our water tanks. Alerts prevented two outages last month.</p>
                </article>
                <article class="testimonial-card">
                    <div class="review-header">
                        <div class="person"><div class="avatar">DR</div><div class="meta"><strong class="author">Daniel R.</strong><span class="role">Operations Manager</span></div></div>
                    </div>
                    <div class="review-rating" aria-label="5 de 5"><span class="stars" aria-hidden="true">★★★★★</span></div>
                    <p class="quote">Setup was simple and the dashboards are clear. Great support as well.</p>
                </article>
                <article class="testimonial-card">
                    <div class="review-header">
                        <div class="person"><div class="avatar">MG</div><div class="meta"><strong class="author">María G.</strong><span class="role">Plant Supervisor</span></div></div>
                    </div>
                    <div class="review-rating" aria-label="5 de 5"><span class="stars" aria-hidden="true">★★★★★</span></div>
                    <p class="quote">We reduced water waste by 18% after a quarter using Qlic.</p>
                </article>
            </div>
        </div>
    </section>

    <section id="pricing" class="section pricing-section accent-surface wave-bottom">
        <div class="container">
            <h2 class="section-title">Planes de suscripción</h2>
            <div class="pricing-grid">
                <article class="price-card">
                    <h3 class="price-name">Basic</h3>
                    <p class="price-amount">$19<span class="price-period">/mes</span></p>
                    <ul class="price-features">
                        <li>1 tanque</li>
                        <li>Actualización cada 15 min</li>
                        <li>Alertas básicas</li>
                        <li>Soporte por email</li>
                    </ul>
                    <button class="btn btn-outline choose-plan" data-plan="Basic">Choose Plan</button>
                </article>
                <article class="price-card price-featured">
                    <div class="ribbon">Recomendado</div>
                    <h3 class="price-name">Pro</h3>
                    <p class="price-amount">$49<span class="price-period">/mes</span></p>
                    <ul class="price-features">
                        <li>Hasta 5 tanques</li>
                        <li>Actualización cada 5 min</li>
                        <li>Alertas avanzadas</li>
                        <li>Dashboards compartidos</li>
                        <li>Soporte prioritario</li>
                    </ul>
                    <button class="btn btn-primary choose-plan" data-plan="Pro">Choose Plan</button>
                </article>
                <article class="price-card">
                    <h3 class="price-name">Enterprise</h3>
                    <p class="price-amount">Custom</p>
                    <ul class="price-features">
                        <li>Tanques y sitios ilimitados</li>
                        <li>Integraciones y SLAs</li>
                        <li>Exportaciones y auditorías</li>
                        <li>Soporte 24/7</li>
                    </ul>
                    <button class="btn btn-outline choose-plan" data-plan="Enterprise">Choose Plan</button>
                </article>
            </div>
            <div id="plan-toast" class="plan-toast" role="status" aria-live="polite" hidden></div>
        </div>
    </section>

    <section id="faq" class="section faq-section">
        <div class="container">
            <h2 class="section-title">Preguntas frecuentes</h2>
            <div class="faq-list">
                <details class="faq-item">
                    <summary class="faq-question">¿Qué líquidos puedo monitorear?</summary>
                    <div class="faq-answer">Agua, cerveza, combustibles y otros líquidos compatibles con nuestros sensores.</div>
                </details>
                <details class="faq-item">
                    <summary class="faq-question">¿Necesito internet constante?</summary>
                    <div class="faq-answer">Se requiere conectividad para enviar datos a la nube; el dispositivo almacena lecturas si hay cortes temporales.</div>
                </details>
                <details class="faq-item">
                    <summary class="faq-question">¿Cómo funcionan las alertas?</summary>
                    <div class="faq-answer">Configura umbrales por volumen, presión o temperatura y recibe alertas por email o notificaciones.</div>
                </details>
            </div>
        </div>
    </section>

    <section id="contact" class="section contact-section soft-gradient-bg wave-top">
        <div class="container contact-grid">
            <div class="contact-copy">
                <h2 class="section-title">Contact Sales</h2>
                <p class="section-desc">Cuéntanos sobre tu operación y un especialista te contactará.</p>
            </div>
            <form id="contact-form" class="contact-form" novalidate>
                <div class="form-row">
                    <label for="contact-name">Nombre</label>
                    <input id="contact-name" name="name" type="text" autocomplete="name" required>
                </div>
                <div class="form-row">
                    <label for="contact-email">Email</label>
                    <input id="contact-email" name="email" type="email" autocomplete="email" required>
                </div>
                <div class="form-row">
                    <label for="contact-message">Mensaje</label>
                    <textarea id="contact-message" name="message" rows="4" required></textarea>
                </div>
                <button class="btn btn-success" type="submit">Enviar</button>
                <p id="contact-status" class="form-status" role="status" aria-live="polite"></p>
            </form>
        </div>
    </section>
</main>

<footer class="site-footer">
    <div class="container">
        <div class="footer-grid">
            <section class="footer-col">
                <h4 class="footer-title">Company</h4>
                <ul class="footer-links">
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#product">Product</a></li>
                    <li><a href="#team">Team</a></li>
                    <li><a href="#testimonials">Testimonials</a></li>
                </ul>
            </section>
            <section class="footer-col">
                <h4 class="footer-title">Get Help</h4>
                <ul class="footer-links">
                    <li><a href="#features">Features</a></li>
                    <li><a href="#pricing">Pricing</a></li>
                    <li><a href="#faq">FAQ</a></li>
                    <li><a href="#contact">Contact Sales</a></li>
                </ul>
            </section>
            <section class="footer-col">
                <h4 class="footer-title">Community</h4>
                <ul class="footer-links">
                    <li><a href="#solutions">Solutions</a></li>
                    <li><a href="#team">Developers</a></li>
                    <li><a href="#events">Events</a></li>
                </ul>
            </section>
            <section class="footer-col">
                <h4 class="footer-title">Follow Us</h4>
                <div class="footer-social">
                    <a class="social-btn" href="#" aria-label="Facebook">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M22 12a10 10 0 1 0-11.562 9.878v-6.987H7.898v-2.89h2.54V9.845c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.261c-1.243 0-1.63.771-1.63 1.562v1.875h2.773l-.443 2.89h-2.33v6.735A10.003 10.003 0 0 0 22 12z"/></svg>
                    </a>
                    <a class="social-btn" href="#" aria-label="Twitter">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M22.46 6c-.77.35-1.6.58-2.46.69a4.27 4.27 0 0 0 1.88-2.36 8.48 8.48 0 0 1-2.7 1.03 4.24 4.24 0 0 0-7.23 3.87A12.04 12.04 0 0 1 3.16 4.6a4.24 4.24 0 0 0 1.31 5.66 4.21 4.21 0 0 1-1.92-.53v.05c0 2.06 1.47 3.78 3.42 4.17-.36.1-.74.15-1.14.15-.28 0-.54-.03-.8-.08a4.25 4.25 0 0 0 3.95 2.94A8.5 8.5 0 0 1 2 19.54a12 12 0 0 0 6.52 1.91c7.83 0 12.11-6.49 12.11-12.11 0-.18-.01-.36-.02-.54A8.65 8.65 0 0 0 24 5.5a8.37 8.37 0 0 1-2.4.66 4.2 4.2 0 0 0 1.86-2.32z"/></svg>
                    </a>
                    <a class="social-btn" href="#" aria-label="Instagram">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" aria-hidden="true"><rect x="3" y="3" width="18" height="18" rx="5" ry="5" stroke-width="1.5"/><path d="M16.5 12a4.5 4.5 0 1 1-9 0 4.5 4.5 0 0 1 9 0Z" stroke-width="1.5"/><circle cx="18" cy="6" r="1.2" fill="currentColor"/></svg>
                    </a>
                    <a class="social-btn" href="#" aria-label="YouTube">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M23.5 7.5a3 3 0 0 0-2.1-2.1C19.5 5 12 5 12 5s-7.5 0-9.4.4A3 3 0 0 0 .5 7.5 31 31 0 0 0 0 12a31 31 0 0 0 .5 4.5 3 3 0 0 0 2.1 2.1C4.5 19 12 19 12 19s7.5 0 9.4-.4a3 3 0 0 0 2.1-2.1A31 31 0 0 0 24 12a31 31 0 0 0-.5-4.5zM10 15.5v-7l6 3.5-6 3.5z"/></svg>
                    </a>
                </div>
            </section>
        </div>
        <div class="footer-divider"></div>
        <div class="footer-bottom">
            <p class="footer-brand">Qlic</p>
            <p class="footer-copy">© <span id="year"></span> Qlic. Todos los derechos reservados.</p>
        </div>
    </div>
</footer>

<div id="modal" class="modal" role="dialog" aria-modal="true" aria-labelledby="modal-title" hidden>
    <div class="modal-backdrop" data-close></div>
    <div class="modal-dialog">
        <button class="modal-close" data-close aria-label="Cerrar">×</button>
        <h2 id="modal-title" class="modal-title">Crea tu cuenta</h2>
        <form id="signup-form" class="modal-form" novalidate>
            <div class="form-row">
                <label for="signup-name">Nombre</label>
                <input id="signup-name" name="name" type="text" autocomplete="name" required>
            </div>
            <div class="form-row">
                <label for="signup-email">Email</label>
                <input id="signup-email" name="email" type="email" autocomplete="email" required>
            </div>
            <div class="form-row">
                <label for="signup-password">Contraseña</label>
                <input id="signup-password" name="password" type="password" minlength="6" required>
            </div>
            <button class="btn btn-primary" type="submit">Crear cuenta</button>
            <p id="signup-status" class="form-status" role="status" aria-live="polite"></p>
        </form>
    </div>
</div>

<button id="mobile-cta" class="mobile-cta btn btn-primary" type="button">Get Started</button>
<script src="qlic.js" defer></script>
</body>
</html>
