
:root {
  --primary: #007bff;
  --success: #28a745;
  --bg: #ffffff;
  --text: #0f172a;
  --muted: #64748b;
  --card: #f8fafc;
  --border: #e2e8f0;
  --ring: rgba(0, 123, 255, 0.35);
}

* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: "Poppins", "Roboto", system-ui, -apple-system, Segoe UI, Roboto,
    Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  color: var(--text);
  background: var(--bg);
  line-height: 1.6;
}


.container {
  width: 100%;
  max-width: 1120px;
  margin: 0 auto;
  padding: 0 20px;
}

.section {
  padding: 72px 0;
}

.section-title {
  margin: 0 0 12px;
  font-size: 32px;
  line-height: 1.2;
  font-weight: 700;
  position: relative;
}

.section-title:after {
  content: "";
  display: block;
  width: 64px;
  height: 3px;
  background: linear-gradient(90deg, var(--primary), var(--success));
  border-radius: 999px;
  margin-top: 10px;
}

.section-desc {
  margin: 0 0 24px;
  color: var(--muted);
}

main {
  margin-top: 64px;
}


.site-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 120;
  background: linear-gradient(90deg, #0a63ff, #007bff);
  color: #fff;
  border-bottom: 1px solid var(--border);
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 64px;
  position: relative;
  padding: 0 20px;
    white-space: nowrap;
}

.brand {
  font-weight: 700;
  font-size: 20px;
  color: #fff;
  text-decoration: none;
    margin-right: 30px;
}

.main-nav {
  display: flex;
  gap: 16px;
  align-items: center;
}

.nav-link {
  color: #fff;
  text-decoration: none;
  padding: 8px 10px;
  border-radius: 8px;
}

.nav-link:hover {
  background: rgba(255, 255, 255, 0.08);
    color: white;
}

.nav-toggle {
  display: none;
  background: none;
  border: 0;
  padding: 8px;
  cursor: pointer;
}

.nav-toggle .bar {
  display: block;
  width: 22px;
  height: 2px;
  background: var(--text);
  margin: 4px 0;
  border-radius: 2px;
}

.mobile-nav {
  display: flex;
  flex-direction: column;
  padding: 12px;
  border-top: 1px solid var(--border);
  background: var(--bg);
}

.mobile-link {
  padding: 10px;
  border-radius: 8px;
  color: var(--text);
  text-decoration: none;
}

.mobile-link:hover {
  background: var(--card);
}


.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px 16px;
  border-radius: 10px;
  font-weight: 600;
  border: 1px solid transparent;
  cursor: pointer;
  transition: transform 0.04s ease, box-shadow 0.2s ease;
}

.btn:active {
  transform: translateY(1px);
}

.btn:focus-visible {
  outline: 2px solid transparent;
  box-shadow: 0 0 0 4px var(--ring);
}

.btn:hover {
  filter: brightness(1.02);
  box-shadow: 0 8px 20px rgba(2, 8, 23, 0.08);
}

.btn-primary {
  background: var(--primary);
  color: #fff;
}

.btn-outline {
  background: #ffffff;
  color: var(--primary);
  border-color: #fff;
}

.btn-ghost {
  background: transparent;
  color: var(--text);
  border-color: var(--border);
}

.btn-success {
  background: var(--success);
  color: #fff;
}


.hero-section {
  padding: 96px 0;
  position: relative;
  background: linear-gradient(
    180deg,
    rgba(0, 123, 255, 0.12),
    rgba(40, 167, 69, 0.1) 55%,
    #fff 100%
  );
}

.hero-section:before {
  content: "";
  position: absolute;
  inset: 0;
  background: radial-gradient(
      600px 280px at 20% -10%,
      rgba(0, 123, 255, 0.14),
      transparent 50%
    ),
    radial-gradient(
      500px 240px at 90% 10%,
      rgba(40, 167, 69, 0.12),
      transparent 55%
    );
  pointer-events: none;
}

.hero-grid {
  display: grid;
  grid-template-columns: 1.1fr 0.9fr;
  gap: 40px;
  align-items: center;
}

.hero-title {
  margin: 0 0 10px;
  font-size: 42px;
  line-height: 1.15;
}

.hero-subtitle {
  margin: 0 0 18px;
  color: var(--muted);
}

.hero-ctas {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.learn-more {
  margin-top: 14px;
  padding: 14px 16px;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 12px;
  color: var(--muted);
}

.badges-row {
  margin-top: 14px;
}

.badge {
  display: inline-block;
  padding: 6px 10px;
  border-radius: 999px;
  font-size: 12px;
  border: 1px solid var(--border);
  background: #fff;
}

.badge-live {
  border-color: rgba(40, 167, 69, 0.25);
  background: rgba(40, 167, 69, 0.06);
  color: var(--success);
}

.trust-row {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 14px;
}

.trust-item {
  font-size: 12px;
  color: var(--muted);
  border: 1px solid var(--border);
  background: #fff;
  border-radius: 999px;
  padding: 6px 10px;
}


.hero-media {
  display: flex;
  justify-content: center;
}

.device-mock {
  width: 100%;
  max-width: 380px;
  background: #0b1220;
  color: #cbd5e1;
  border-radius: 24px;
  padding: 18px;
  border: 1px solid #0f172a;
  box-shadow: 0 12px 40px rgba(2, 6, 23, 0.35);
}

.device-gauge {
  position: relative;
  height: 140px;
  margin-bottom: 16px;
  border-radius: 14px;
  background: radial-gradient(
      120px 80px at 50% 120%,
      rgba(0, 123, 255, 0.55),
      transparent 60%
    ),
    linear-gradient(180deg, #0f172a, #111827);
}

.gauge-needle {
  position: absolute;
  left: 50%;
  bottom: 16px;
  width: 4px;
  height: 64px;
  background: #e2e8f0;
  border-radius: 2px;
  transform-origin: bottom;
  animation: needle 3s ease-in-out infinite;
}

@keyframes needle {
  0%,
  100% {
    transform: translateX(-50%) rotate(-18deg);
  }
  50% {
    transform: translateX(-50%) rotate(18deg);
  }
}

.device-readouts {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.readout {
  background: #0f172a;
  border: 1px solid #1f2937;
  border-radius: 12px;
  padding: 10px 12px;
}

.readout span {
  color: #64748b;
  font-size: 12px;
}

.readout strong {
  display: block;
  color: #e2e8f0;
  margin-top: 2px;
}


.metrics-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 18px;
  margin-top: 24px;
}

.metric-card {
  background: linear-gradient(180deg, #ffffff, #f5faff);
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 18px;
  transition: transform 0.15s ease, box-shadow 0.2s ease, border-color 0.2s ease;
}

.metric-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 16px 36px rgba(2, 6, 23, 0.08);
  border-color: rgba(0, 123, 255, 0.35);
}

.metric-icon {
  font-size: 22px;
}

.metric-title {
  margin: 6px 0 6px;
  font-size: 18px;
}

.metric-text {
  margin: 0;
  color: var(--muted);
}


.about-grid {
  display: grid;
  gap: 24px;
  align-items: center;
}

.points-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 14px;
  margin-top: 10px;
}

.point-card {
  display: flex;
  gap: 10px;
  background: linear-gradient(180deg, #ffffff, #f5faff);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 12px;
}

.point-icon {
  font-size: 18px;
}

.point-title {
  margin: 0 0 4px;
  font-size: 16px;
}

.point-text {
  margin: 0;
  color: var(--muted);
}


.team-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 22px;
  margin-top: 16px;
}

.member-card {
  background: #fff;
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 16px;
  transition: transform 0.15s ease, box-shadow 0.2s ease;
}

.member-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 28px rgba(2, 6, 23, 0.12);
}

.member-photo {
  width: 100%;
  height: 400px;
  border-radius: 12px;
  overflow: hidden;
  margin-bottom: 12px;
  background: linear-gradient(135deg, var(--primary), var(--success));
}

.member-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.member-name {
  margin: 0 0 6px;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 700;
}

.member-role {
  margin: 0 0 10px;
  color: var(--success);
  font-weight: 600;
}

.member-social {
  display: flex;
  gap: 12px;
  margin-top: 8px;
}

.member-social .social-link {
  color: var(--muted);
  text-decoration: none;
}

.member-social .social-link:hover {
  color: var(--text);
}


.solutions-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 18px;
  margin-top: 20px;
}

.solution-card {
  background: linear-gradient(180deg, #ffffff, #f5fff8);
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 20px;
  box-shadow: 0 4px 16px rgba(15, 23, 42, 0.04);
  transition: transform 0.15s ease, box-shadow 0.2s ease, border-color 0.2s ease;
}

.solution-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 16px 40px rgba(15, 23, 42, 0.1);
  border-color: rgba(40, 167, 69, 0.35);
}

.solution-title {
  margin: 10px 0 6px;
  font-size: 18px;
}

.solution-text {
  margin: 0;
  color: var(--muted);
}

.solution-icon {
  color: var(--primary);
}


.features-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 18px;
  margin-top: 20px;
}

.feature-card {
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 20px;
  background: linear-gradient(180deg, #ffffff, #f6fbff);
  transition: transform 0.15s ease, box-shadow 0.2s ease, border-color 0.2s ease;
}

.feature-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 16px 36px rgba(2, 6, 23, 0.08);
  border-color: rgba(0, 123, 255, 0.35);
}

.feature-title {
  margin: 0 0 6px;
}

.feature-text {
  margin: 0;
  color: var(--muted);
}


.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 18px;
  margin-top: 16px;
}

.testimonial-card {
  position: relative;
  background: #fff;
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 18px;
  box-shadow: 0 8px 22px rgba(2, 6, 23, 0.06);
}

.testimonial-card:before {
  content: "";
  position: absolute;
  inset: 0 0 auto 0;
  height: 4px;
  background: linear-gradient(90deg, var(--primary), var(--success));
  border-radius: 16px 16px 0 0;
  opacity: 0.18;
}

.review-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
}

.testimonial-card .person {
  display: flex;
  align-items: center;
  gap: 10px;
}

.testimonial-card .avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, var(--primary), var(--success));
  color: #fff;
  font-weight: 700;
}

.testimonial-card .meta {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.testimonial-card .role {
  color: var(--muted);
  font-size: 12px;
}

.review-rating {
  margin: 4px 0 10px;
}

.review-rating .stars {
  font-size: 14px;
  letter-spacing: 1px;
  background: linear-gradient(90deg, var(--primary), var(--success));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.testimonial-card .quote {
  margin: 0;
  color: var(--text);
}


.pricing-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 18px;
  margin-top: 20px;
}

.price-card {
  position: relative;
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 22px;
  background: #fff;
  transition: transform 0.15s ease, box-shadow 0.2s ease, border-color 0.2s ease;
}

.price-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 18px 40px rgba(2, 6, 23, 0.12);
  border-color: rgba(0, 123, 255, 0.25);
}

.price-featured {
  border: 1px solid transparent;
  background: linear-gradient(#fff, #fff) padding-box,
    linear-gradient(135deg, var(--primary), var(--success)) border-box;
  box-shadow: 0 14px 36px rgba(0, 123, 255, 0.1);
}

.ribbon {
  position: absolute;
  top: 12px;
  right: -8px;
  background: var(--primary);
  color: #fff;
  padding: 6px 10px;
  border-radius: 6px;
  font-size: 12px;
}

.price-name {
  margin: 0 0 8px;
  font-size: 18px;
}

.price-amount {
  margin: 0 0 12px;
  font-size: 28px;
  font-weight: 700;
}

.price-period {
  font-size: 14px;
  color: var(--muted);
  font-weight: 500;
  margin-left: 4px;
}

.price-features {
  margin: 0 0 16px;
  padding: 0 0 0 18px;
  color: var(--muted);
}

.plan-toast {
  position: fixed;
  left: 50%;
  bottom: 22px;
  transform: translateX(-50%);
  background: #0b1220;
  color: #e2e8f0;
  padding: 10px 14px;
  border-radius: 12px;
  border: 1px solid #1f2937;
  box-shadow: 0 14px 28px rgba(2, 6, 23, 0.35);
}


.faq-list {
  margin-top: 10px;
}

.faq-item {
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 12px;
  background: #fff;
  margin: 10px 0;
  transition: box-shadow 0.2s ease, border-color 0.2s ease;
}

.faq-item[open] {
  box-shadow: 0 8px 24px rgba(15, 23, 42, 0.08);
  border-color: rgba(0, 123, 255, 0.35);
}

.faq-question {
  cursor: pointer;
  font-weight: 600;
}

.faq-answer {
  color: var(--muted);
  margin-top: 8px;
}


.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  align-items: start;
}

.contact-form {
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 18px;
  background: #fff;
}

.form-row {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-bottom: 12px;
}

input,
textarea {
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 10px 12px;
  font: inherit;
}

input:focus,
textarea:focus {
  outline: none;
  box-shadow: 0 0 0 4px var(--ring);
  border-color: var(--primary);
}

.form-status {
  margin-top: 10px;
  color: var(--muted);
}


.site-footer {
  border-top: 1px solid var(--border);
  padding: 24px 0;
  background: linear-gradient(
    180deg,
    rgba(40, 167, 69, 0.1),
    rgba(0, 123, 255, 0.08)
  );
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 28px;
}

.footer-col {
  min-width: 0;
}

.footer-title {
  margin: 0 0 10px;
  font-weight: 700;
  font-size: 16px;
  position: relative;
}

.footer-title:after {
  content: "";
  display: block;
  width: 42px;
  height: 2px;
  background: linear-gradient(90deg, var(--primary), rgba(0, 123, 255, 0.35));
  border-radius: 2px;
  margin-top: 6px;
}

.footer-links {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.footer-links a {
  color: var(--muted);
  text-decoration: none;
}

.footer-links a:hover {
  color: var(--text);
}

.footer-social {
  display: flex;
  gap: 10px;
  margin-top: 6px;
}

.social-btn {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  border: 1px solid var(--border);
  color: var(--text);
  transition: transform 0.05s ease, box-shadow 0.2s ease;
}

.social-btn:hover {
  box-shadow: 0 8px 18px rgba(2, 6, 23, 0.12);
  color: var(--primary);
  transform: translateY(-1px);
}

.footer-divider {
  height: 1px;
  background: var(--border);
  margin: 18px 0;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-brand,
.footer-copy {
  color: var(--text);
}


.modal[hidden] {
  display: none;
}

.modal {
  position: fixed;
  inset: 0;
  z-index: 100;
}

.modal-backdrop {
  position: absolute;
  inset: 0;
  background: rgba(2, 6, 23, 0.55);
}

.modal-dialog {
  position: relative;
  z-index: 1;
  max-width: 420px;
  margin: 6vh auto;
  background: #fff;
  border-radius: 16px;
  border: 1px solid var(--border);
  padding: 20px;
  box-shadow: 0 20px 60px rgba(2, 8, 23, 0.3);
  animation: pop 0.14s ease;
}

@keyframes pop {
  from {
    transform: translateY(6px);
    opacity: 0.9;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.modal-title {
  margin: 0 0 12px;
  font-size: 22px;
}

.modal-form .form-row {
  margin-bottom: 12px;
}

.modal-close {
  position: absolute;
  top: 8px;
  right: 8px;
  border: 0;
  background: transparent;
  font-size: 22px;
  line-height: 1;
  padding: 6px;
  cursor: pointer;
  border-radius: 8px;
}

.modal-close:hover {
  background: var(--card);
}


/* Language Switch */
.lang-switch {
  position: relative;
  margin-left: 12px;
  z-index: 120;
  background: #fff;
  color: var(--text);
  border: 1px solid var(--border);
  border-radius: 999px;
  padding: 8px 10px;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 6px 16px rgba(2, 6, 23, 0.12);
}

.lang-switch:hover {
  box-shadow: 0 10px 24px rgba(2, 6, 23, 0.16);
}

/* Mobile CTA */
.mobile-cta {
  position: fixed;
  left: 50%;
  bottom: 16px;
  transform: translateX(-50%);
  z-index: 80;
  box-shadow: 0 14px 28px rgba(2, 6, 23, 0.22);
  display: none;
}

/* Utility Classes */
.level-80 {
  --v: 80%;
}

.level-62 {
  --v: 62%;
}

.level-44 {
  --v: 44%;
}


/* Header Effects */
body.scrolled .site-header {
  background: linear-gradient(90deg, #0a63ff, #007bff);
  border-color: rgba(226, 232, 240, 0);
  box-shadow: 0 8px 22px rgba(15, 23, 42, 0.06);
}

/* Background Surfaces */
.soft-gradient-bg {
  position: relative;
  background: linear-gradient(
    180deg,
    rgba(0, 123, 255, 0.08),
    rgba(40, 167, 69, 0.08)
  );
}

.soft-gradient-bg:before {
  content: "";
  position: absolute;
  inset: 0;
  background: radial-gradient(
      500px 220px at 10% 10%,
      rgba(0, 123, 255, 0.12),
      transparent 60%
    ),
    radial-gradient(
      500px 220px at 90% 20%,
      rgba(40, 167, 69, 0.12),
      transparent 60%
    );
  pointer-events: none;
}

.grid-surface {
  position: relative;
  background: radial-gradient(
    800px 240px at 10% 0,
    rgba(0, 123, 255, 0.06),
    transparent 60%
  );
}

.grid-surface:before {
  content: "";
  position: absolute;
  inset: 0;
  background-image: linear-gradient(transparent 23px, rgba(2, 6, 23, 0.06) 24px),
    linear-gradient(90deg, transparent 23px, rgba(2, 6, 23, 0.06) 24px);
  background-size: 24px 24px;
  pointer-events: none;
}

.accent-surface {
  position: relative;
  background: linear-gradient(
    180deg,
    rgba(0, 123, 255, 0.06),
    rgba(40, 167, 69, 0.06)
  );
}

.accent-surface:before {
  content: "";
  position: absolute;
  inset: auto 0 0 0;
  height: 1px;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(0, 123, 255, 0.35),
    rgba(40, 167, 69, 0.35),
    transparent
  );
}

/* Wave Effects */
.wave-top {
  position: relative;
}

.wave-top:before {
  content: "";
  position: absolute;
  top: -40px;
  left: 0;
  right: 0;
  height: 40px;
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 60' preserveAspectRatio='none'%3E%3Cpath d='M0,24 C240,60 480,0 720,24 C960,48 1200,12 1440,36 L1440,60 L0,60 Z' fill='%23007BFF' fill-opacity='.18'/%3E%3C/svg%3E")
    no-repeat center/cover;
}

.wave-bottom {
  position: relative;
}

.wave-bottom:after {
  content: "";
  position: absolute;
  bottom: -40px;
  left: 0;
  right: 0;
  height: 40px;
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 60' preserveAspectRatio='none'%3E%3Cpath d='M0,24 C240,0 480,48 720,24 C960,0 1200,36 1440,12 L1440,60 L0,60 Z' fill='%2328A745' fill-opacity='.18'/%3E%3C/svg%3E")
    no-repeat center/cover;
}


@media (max-width: 1024px) {
  .hero-grid {
    grid-template-columns: 1fr;
  }

  .device-mock {
    margin-top: 10px;
  }

  .contact-grid {
    grid-template-columns: 1fr;
  }

  .about-grid {
    grid-template-columns: 1fr;
  }

  .points-grid {
    grid-template-columns: 1fr 1fr;
  }

  .team-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .member-photo {
    height: 180px;
  }

  .testimonials-grid {
    grid-template-columns: 1fr 1fr;
  }

  .footer-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 720px) {
  .main-nav {
    display: none;
    position: absolute;
    top: 64px;
    left: 0;
    right: 0;
    border-top: 1px solid var(--border);
    background: linear-gradient(90deg, #c2e5f3, #c0d8f1);
    flex-direction: column;
    padding: 12px;
  }

  body.nav-open .main-nav {
    display: flex;
  }

  .main-nav .nav-link {
    color: #007eff;
  }

  .nav-toggle {
    display: block;
    position: static;
    margin-left: auto;
    z-index: 150;
  }

  .section {
    padding: 56px 0;
  }

  .hero-title {
    font-size: 34px;
  }

  .metrics-grid {
    grid-template-columns: 1fr;
  }

  .solutions-grid {
    grid-template-columns: 1fr;
  }

  .features-grid {
    grid-template-columns: 1fr;
  }

  .pricing-grid {
    grid-template-columns: 1fr;
  }

  .points-grid {
    grid-template-columns: 1fr;
  }

  .team-grid {
    grid-template-columns: 1fr;
  }

  .member-photo {
    height: 220px;
  }

  .testimonials-grid {
    grid-template-columns: 1fr;
  }

  .footer-content {
    flex-direction: column;
    gap: 8px;
  }

  .footer-grid {
    grid-template-columns: 1fr;
  }

  .footer-bottom {
    flex-direction: column;
    gap: 8px;
  }

  .lang-switch {
    position: relative;
    right: auto;
    margin-right: 8px;
    margin-left: 8px;
  }

  .mobile-cta {
    display: inline-flex;
    width: calc(100% - 32px);
    max-width: 520px;
    border-radius: 999px;
    padding: 14px 18px;
  }
}
